<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        img{
            width: 300px;
            height: 220px;
        }
        button{
            background-color: black;
            width: 280px;
            height: 50px;
            color: white;
            border-radius: 4px;
        }
        div{
            background-color: white; 
            width: 350px;
            height: 400px;
            text-align: center;
            margin: 0px;
            border-radius: 10px;
        }
        h1{
            color: black;
        }
    </style>
    </head>
    <body>
        <div>
            <img src="mac book.jpg" alt="">
            <h1>Mack Book Pro</h1>
            <p>86750\-</p>
            <button>Buy Now</button>
        </div>
</body>
</html>